<?xml version="1.0"?>
<sdf version="1.6">
  <model name="circular_object">
    <link name="link">
    <static>true</static> 
    <kinematic>1</kinematic>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>3.7499999999999997e-06</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.8750008333333333e-06</iyy>
          <iyz>0.0</iyz>
          <izz>1.8750008333333333e-06</izz>
        </inertia>
      </inertial>
      <visual name="front_visual">
        <pose>0 0 0.0005 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.0001</length>
          </cylinder>
        </geometry>

        <!-- Define blue color -->
        <material>
          <script>
          <name>blue_color</name>
          </script>
          <ambient>0 0 0.75 1</ambient>
        </material>
        
      </visual>
      
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>0 0 -0.0005 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.0001</length>
          </cylinder>
        </geometry>

        <!-- Define blue color -->
        <material>
          <script>
          <name>blue_color</name>
          </script>
          <ambient>0 0 0.75 1</ambient>
        </material>

      </visual>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.0001</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
